# Avalanche.Utilities

./: Avalanche.Utilities.sln  LICENSE.txt  README.md
Avalanche.Utilities/: Avalanche.Utilities.csproj  README.md
Avalanche.Utilities.Abstractions/: Avalanche.Utilities.Abstractions.csproj  CodeIds.cs  README.md  Void.cs
Avalanche.Utilities.Abstractions/Annotable/: AnnotableExtensions.cs  IAnnotable.cs
Avalanche.Utilities.Abstractions/Cache/: ICache.cs  ICached.cs
Avalanche.Utilities.Abstractions/Cloner/: ICloner.cs  IGraphCloneable.cs  IGraphCloner.cs  IGraphClonerContext.cs
Avalanche.Utilities.Abstractions/Collections/: ISnapshotProvider.cs
Avalanche.Utilities.Abstractions/Comparer/: GraphComparerExtensions.cs  GraphEqualityComparerExtensions.cs  IGraphComparable.cs  IGraphComparer.cs  IGraphComparerContext.cs  IGraphEqualityComparable.cs  IGraphEqualityComparer.cs
Avalanche.Utilities.Abstractions/Cyclical/: CyclicalExtensions.cs  ICyclical.cs
Avalanche.Utilities.Abstractions/Decoration/: IDecoration.cs  IDecorator.cs
Avalanche.Utilities.Abstractions/Dispose/: DisposeAttachableExtensions.cs  DisposeBelatableExtensions.cs  IDisposeAttachable.cs  IDisposeBelatable.cs  INonDisposeAssignable.cs
Avalanche.Utilities.Abstractions/Exception/: ExceptionUtilities.cs
Avalanche.Utilities.Abstractions/Hash/: FNVHash32.cs  FNVHash64.cs
Avalanche.Utilities.Abstractions/IdGenerator/: IIdGenerator.cs  IdGeneratorExtensions.cs
Avalanche.Utilities.Abstractions/Provider/: IProvider.cs  IProviderStack.cs  IResult.cs  ProviderExtensions.cs  ResultExtensions.cs  TryCreate.cs
Avalanche.Utilities.Abstractions/ReadOnly/: IReadOnly.cs  ReadOnlyExtensions.cs
Avalanche.Utilities.Abstractions/Record/: IRecord.cs  IRecordDescription.cs  IRecordProviders.cs  RecordDescriptionExtensions.cs
Avalanche.Utilities.Abstractions/Service/: IServiceProviderBinding.cs
Avalanche.Utilities.Abstractions/StatusCode/: StatusCodeUtilities.cs  StatusCodes.cs
Avalanche.Utilities.Abstractions/String/: EscaperExtensions.cs  IEscaper.cs  Label4.cs  Label8.cs  MarkedText.cs  TextPosition.cs  TextRange.cs
Avalanche.Utilities.Abstractions/TypeBuilder/: IAssemblyBuilderInfo.cs
Avalanche.Utilities.Abstractions/UserData/: IUserDataContainer.cs  UserDataContainerExtensions.cs
Avalanche.Utilities/Annotable/: AnnotableExtensions.cs
Avalanche.Utilities/Cloner/: Cloner.cs  ClonerProvider.cs  EnumerableCloner.cs  FieldCloner.cs  GraphClonerContext.cs  PassthroughCloner.cs  RecordCloner.cs
Avalanche.Utilities/Collections/: ArrayListT.cs  ArrayUtilities.cs  BijectionMap.cs  ByRef.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  KeyValueLine.cs  LockableDictionary.cs  LockableDictionaryRecord.cs  LockableList.cs  MapList.cs  MemoryExtensions.cs  Pipe.cs  RingQueue.cs  SnapshotProviderDecorator.cs  SortableList.cs  StructList.cs  StructListSorter.cs  TupleUtilities.cs  Tuples.cs
Avalanche.Utilities/Comparer/: AlphaNumericComparer.cs  ComparerProvider.cs  ConstructorInfoComparer.cs  DefaultComparerProvider.cs  DefaultEqualityComparerProvider.cs  EnumerableComparer.cs  EnumerableEqualityComparer.cs  EqualityComparerProvider.cs  KeyValuePairComparer.cs  MemoryComparer.cs  MemoryEqualityComparer.cs  ParameterInfoComparer.cs  ReferenceComparer.cs  ReferenceEqualityComparer.cs
Avalanche.Utilities/Dispose/: DisposeAttachable.cs
Avalanche.Utilities/Emit/: EmitLine.cs  ILGeneratorExtensions.cs
Avalanche.Utilities/IdGenerator/: GuidGenerator.cs  IdGeneratorBase.cs  IdGenerators.cs  IntegerGenerator.cs  LongGenerator.cs
Avalanche.Utilities/Permutation/: Case.cs  CaseAttribute.cs  PermutationSetup.cs  Property.cs  Run.cs  Scenario.cs
Avalanche.Utilities/Provider/: ConcurrentDictionaryCacheProvider.cs  ConcurrentDictionaryCacheProviderNullableKey.cs  IndirectProvider.cs  LockerProvider.cs  ProviderBase.cs  ProviderConcat.cs  ProviderExtensions.cs  Providers.cs  Result.cs  ResultCaptureProvider.cs  ResultConcatProvider.cs  ResultOpenedProvider.cs  ResultProviderBase.cs  ResultProviderConcat.cs  TypeProvider.cs  ValueFuncProvider.cs  ValueResult.cs  ValueResultExtensions.cs  WeakTableCacheProvider.cs
Avalanche.Utilities/ReadOnly/: ReadOnlyAssignableClass.cs  ReadOnlyAssignableRecord.cs  ReadOnlyExtensions.cs
Avalanche.Utilities/Record/: RecordDescription.cs  RecordDescriptionExtensions.cs  RecordProviderExtensions.cs  RecordProviders.cs
Avalanche.Utilities/Reflection/: AssemblyBuilderSingleton.cs  AssemblyDocumentProvider.cs  ConstructorT.cs  ConstructorT2.cs  ConstructorT3.cs  ConstructorT4.cs  FieldValues.cs  FieldsOf.cs  ModuleBuilderSingleton.cs  PropertiesOf.cs  PropertyValues.cs  RecordAndClassPropertiesAndFieldsOf.cs  TypeBuilderExtensions.cs
Avalanche.Utilities/ServiceProvider/: DictionaryServiceProvider.cs  ServiceProviderExtensions.cs  SingleLineServiceProvider.cs
Avalanche.Utilities/Stream/: StreamExtensions.cs
Avalanche.Utilities/String/: BraceEscaper.cs  Escaper.cs  Hex.cs  PercentEscaper.cs
Avalanche.Utilities/Tasks/: CancellationTokenExtensions.cs  TaskExtensions.cs
Avalanche.Utilities/TypeBuilder/: AssemblyBuilderInfo.cs
Avalanche.Utilities/Types/: CanonicalName.cs  NullableUtilities.cs  TypeUtilities.cs
Avalanche.Utilities/UnicodeString/: CompareServices.cs  UTF16Enumerator.cs  UTF32Enumerator.cs  UTF8Enumerator.cs  UnicodeEnumerable.cs  UnicodeString.cs
Avalanche.Utilities/UserData/: UserDataContainerBase.cs
samples/: Program.cs  samples.csproj
samples/cloner/: cloner.cs  clonerprovider.cs  enumerablecloner.cs  fieldcloner.cs  graphclonable.cs  passthroughcloner.cs  recordcloner.cs
samples/collections/: arraylist.cs  arrayutilities.cs  bijectionmap.cs  enumerableextensions.cs  lockabledictionary.cs  lockablelist.cs  maplist.cs  pipe.cs  ringqueue.cs  structlist.cs  tuples.cs  tupleutilities.cs
samples/comparers/: alphanumericcomparer.cs  defaultcomparerprovider.cs  enumerablecomparer.cs  enumerablegraphcomparer.cs  graphcomparable.cs  keyvaluepairecomparer.cs  recordcomparer.cs  referencecomparer.cs
samples/dispose/: disposeattachable.cs  (+1 more)
(+89 files in other folders)
